# crisp

./: .gitignore  Crisp.sln  LICENSE  README.md
.github/workflows/: pr-merged.yml  release.yml
crisp-editor/: .gitignore  language-configuration.json  package-lock.json  package.json  tsconfig.json  vitest.config.ts  webpack.config.js
crisp-editor/syntaxes/: crisp.tmLanguage.json
docs/: architecture.md  diagnostics.md  getting-started.md  language-reference.md  lsp.md  runtime-api.md  source-generator.md  visual-editor.md
docs/plans/: crisp-architecture-detailed.md  crisp-decisions-u1-u4-u7.md  crisp-design-checklist-v2.md  crisp-future-extensions-v2-2.md  crisp-sample-patterns-v2.md  crisp-vscode-extension-spec-1.md
src/Crisp.Lsp/: Crisp.Lsp.csproj  Server.cs
src/Crisp.Lsp/Handlers/: CompletionHandler.cs  DefinitionHandler.cs  FormattingHandler.cs  HoverHandler.cs  SemanticTokensHandler.cs  TextDocumentSyncHandler.cs  TreeEditHandler.cs  TreeLayoutHandler.cs
src/Crisp.Query/: Crisp.Query.csproj  FileId.cs  QueryDatabase.cs
src/Crisp.Runtime/: BtNode.cs  BtStatus.cs  Crisp.Runtime.csproj  IAsyncOperation.cs  IBtBlackboard.cs  IDebugSink.cs  ParallelPolicy.cs  TickContext.cs
src/Crisp.Runtime/AOT/: AccessorTable.cs  IAccessorTable.cs
src/Crisp.Runtime/Attributes/: BehaviorTreeAttribute.cs  BtActionAttribute.cs  CrispAccessibleAttribute.cs
src/Crisp.Runtime/Nodes/: AsyncActionNode.cs  DebugProxyNode.cs  DecoratorNodes.cs  LeafNodes.cs  ParallelNode.cs  ReactiveNodes.cs  SelectorNode.cs  SequenceNode.cs
src/Crisp.Semantics/: Crisp.Semantics.csproj  CrispType.cs  GenericTypeResolver.cs  NameResolver.cs  NullableAnalyzer.cs  SemanticAnalyzer.cs  SemanticModel.cs  TypeChecker.cs  TypeInferer.cs
src/Crisp.SourceGenerator/: Crisp.SourceGenerator.csproj  CrispSourceGenerator.cs
src/Crisp.Syntax/: Crisp.Syntax.csproj  Diagnostic.cs  Lexer.cs  Parser.cs  PositionMapper.cs  TextSpan.cs  Token.cs  TokenKind.cs  Trivia.cs  TriviaKind.cs
src/Crisp.Syntax/Ast/: AstDefdecExpander.cs  AstNode.cs  AstNodes.cs  AstRefResolver.cs  CstToAstLowering.cs  MacroExpander.cs
src/Crisp.Syntax/Cst/: CstNode.cs  CstNodes.cs
src/Crisp.Syntax/Emitter/: CSharpEmitter.cs
src/Crisp.Syntax/Formatting/: Formatter.cs  FormattingOptions.cs
src/Crisp.Syntax/IR/: AstToIrLowering.cs  IrDeserializer.cs  IrNode.cs  IrOptimizer.cs  IrSerializer.cs  Ref.cs  TreeLayout.cs
src/Crisp.Syntax/Interpreter/: CrispRuntime.cs  Evaluator.cs
src/Crisp.Syntax/Pipeline/: CompilationPipeline.cs
src/Crisp.Syntax/Resolution/: NameConversion.cs
tests/Crisp.Integration.Tests/: Crisp.Integration.Tests.csproj  QueryDatabaseIntegrationTests.cs
tests/Crisp.Lsp.Tests/: CompletionHandlerTests.cs  Crisp.Lsp.Tests.csproj  DiagnosticConversionTests.cs  HoverHandlerTests.cs  PositionMapperTests.cs  SemanticTokensClassificationTests.cs  TreeEditHandlerTests.cs  (+1 more)
tests/Crisp.Snapshot.Tests/: Crisp.Snapshot.Tests.csproj  GlobalUsings.cs  ModuleInit.cs  Pattern1_MinimalTests.cs  Pattern2_FullDecoratorsTests.cs  Pattern3_ExpressionsTests.cs  Pattern4_ParallelTests.cs  Pattern5a_SyntaxErrorsTests.cs  Pattern5b_TypeErrorsTests.cs  SnapshotHelper.cs
tests/Crisp.Snapshot.Tests/Snapshots/: Pattern1_MinimalTests.Pattern1_Ast.verified.txt  Pattern1_MinimalTests.Pattern1_CSharp.verified.txt  Pattern1_MinimalTests.Pattern1_Cst.verified.txt  Pattern1_MinimalTests.Pattern1_Ir.verified.txt  Pattern2_FullDecoratorsTests.Pattern2_Ast.verified.txt  Pattern2_FullDecoratorsTests.Pattern2_CSharp.verified.txt  Pattern2_FullDecoratorsTests.Pattern2_Cst.verified.txt  Pattern2_FullDecoratorsTests.Pattern2_Ir.verified.txt  Pattern3_ExpressionsTests.Pattern3_Ast.verified.txt  Pattern3_ExpressionsTests.Pattern3_CSharp.verified.txt  Pattern3_ExpressionsTests.Pattern3_Cst.verified.txt  Pattern3_ExpressionsTests.Pattern3_Ir.verified.txt  Pattern4_ParallelTests.Pattern4_Ast.verified.txt  Pattern4_ParallelTests.Pattern4_CSharp.verified.txt  Pattern4_ParallelTests.Pattern4_Cst.verified.txt  Pattern4_ParallelTests.Pattern4_Ir.verified.txt  Pattern5a_SyntaxErrorsTests.Pattern5a_Ast.verified.txt  Pattern5a_SyntaxErrorsTests.Pattern5a_Cst.verified.txt  Pattern5a_SyntaxErrorsTests.Pattern5a_Diagnostics.verified.txt  Pattern5b_TypeErrorsTests.Pattern5b_Ast.verified.txt  Pattern5b_TypeErrorsTests.Pattern5b_Cst.verified.txt  Pattern5b_TypeErrorsTests.Pattern5b_Diagnostics.verified.txt
(+78 files in other folders)
