<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Crisp.Lsp.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.9" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crisp.Query\Crisp.Query.csproj" />
    <ProjectReference Include="..\Crisp.Syntax\Crisp.Syntax.csproj" />
    <ProjectReference Include="..\Crisp.Semantics\Crisp.Semantics.csproj" />
    <ProjectReference Include="..\Crisp.Runtime\Crisp.Runtime.csproj" />
  </ItemGroup>

</Project>
